<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Gargee</title>
</head>
<body>
    <nav>
        <p>Gargee Jamadagni</p>
        <p><a href="index.html" >About Gargee</a></p>
    </nav>
    <section>
        <h1>Contact Gargee Jamadagni</h1>
        <p>211 North Ave, Athens, GA  &diams;  860-879-1271  &diams;  gargee.jamadagni@gmail.com</p>
    </section>
    <hr>
    <form action="mailto:gargee.jamadagni@gmail.com" method="post">
        Name <input type="text">
        Email <input type="email">
        Message <textarea rows="4" cols="50"></textarea>
    </form>
    <input type="submit">
    <footer>
        &copy; <a href=index.html>Gargee Jamadagni</a> &diams; <a href="https://www.linkedin.com/in/gargeejamadagni/"><i class="fab fa-linkedin"></i></a>
    </footer>
</body>
</html>