<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gargee Jamadagni</title>
</head>
<body>
    <nav>
        <p>Gargee Jamadagni</p>
        <p><a href="contact.html" >Contact Gargee</a></p>
    </nav>
    <section>
        <h1>Gargee Jamadagni</h1>
        <img src="images/gargeeheadshot2.jpg" alt="Gargee Jamadagni Headshot">
        <p>211 North Ave, Athens, GA  &diams;  860-879-1271  &diams;  gargee.jamadagni@gmail.com</p>
        <p>I am an adept and creative senior looking to expand my repetoire of skills in front-end development and design. I enjoy unconventional problem-solving as well as finding and fixing accesibility issues in webpages. </p>
    </section>
    <hr>
    <section>
        <h2>Education</h2>
        <p>University of Georgia, May 2025, Computer Science Major, Studio Art Minor, New Media Certificate, 3.86/4.00</p>
        <p>Relevant Courses: Software Engineering, Algorithms, Advanced Web Programming, Data Structures, Computer Networks, Systems Programming, Intro to Theory of Computation, Software Development, Human-Computer Interaction</p>
    </section>
    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt> Presidential Scholar </dt>
                <dd>Fall 2023</dd>
            <dt> Dean's List</dt>
                <dd>Spring 2022-Spring 2023, Spring 2024</dd>
            <dt>Zell Miller Scholarship Recipient</dt>
                <dd>August 2021-Present</dd>
        </dl>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Java, JavaScript, C++, Python, SwiftUI, HTML/CSS, Assembly</li>
            <li>Frameworks: React, Node.js</li>
            <li>Databases: Firebase</li>
            <li>Software: Git, VSCode, Figma, Emacs</li>
        </ul>
    </section>
    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt><a href="https://ugahacks.com/">UGAHacks Lead Director</a></dt>
                <dd>May 2024-Present</dd>
            <dt>UGAHacks Marketing Director</dt>
                <dd>May 2023-May 2024</dd>
            <dt>Slab Dream Labs Marketing Intern</dt>
                <dd>September 2023-Present</dd>
        </dl>
    </section>
    <section>
        <h2>Projects</h2>
            <h3>Cinema E-Booking System</h3>
            <ul>
                <li>Functional movie booking website using React, Java, and Firebase</li>
                <li>Built a responsive and user-friendly interface for movie bookings, allowing users to search for movies, select their preferred seats, and check availability</li>
                <li>Utilized real-time database updates to maintain the availability of seats and reflect changes instantly to users</li>
                <li>Implemented admin and user roles to customize website applications</li>
            </ul>
            <h3>Jamboree Jukebox</h3>
            <ul>
                <li>iTunes API Music player created with JavaScript</li>
                <li>Designed using Canva and Figma</li>
                <li>Hosted using Github Pages</li>
            </ul>
            <h3>To Do App</h3>
            <ul>
                <li>Implemented using SwiftUI</li>
                <li>Functional to do list app  which allows for adding, deleting, and customizing tasks</li>
                <li>Adheres to Apple design standards and guidelines</li>
            </ul>
    </section>
    <footer>
        &copy; <a href=contact.html>Gargee Jamadagni</a> &diams; <a href="https://www.linkedin.com/in/gargeejamadagni/"><i class="fab fa-linkedin"></i></a>
    </footer>
</body>
</html>